# utilsets

./: README.md
wfx/manager/: pom.xml
wfx/manager/src/main/java/com/qianfeng/manager/: WfxManagerApplication.java
wfx/manager/src/main/java/com/qianfeng/manager/exception/: DoAllException.java
wfx/manager/src/main/java/com/qianfeng/manager/global/conf/: IndexController.java
wfx/manager/src/main/java/com/qianfeng/manager/global/controller/: PageController.java
wfx/manager/src/main/java/com/qianfeng/manager/global/entity/: JsonResultVo.java
wfx/manager/src/main/java/com/qianfeng/manager/security/config/: MyRealm.java  RedisConfig.java  ShiroConfig.java
wfx/manager/src/main/java/com/qianfeng/manager/security/controller/: UserController.java
wfx/manager/src/main/java/com/qianfeng/manager/security/dao/: BookDao.java  UserDAO.java
wfx/manager/src/main/java/com/qianfeng/manager/security/entity/: ChildNode.java  Result.java  Roles.java  TreeNode.java  UserInfo.java
wfx/manager/src/main/java/com/qianfeng/manager/security/service/: AuthService.java  UserService.java
wfx/manager/src/main/resources/: application.yml
wfx/manager/src/main/resources/mapper/: UserMapper.xml  bookMapper.xml
wfx/manager/src/main/resources/templates/: home.html  login.html
